title = "Super Mario Bros.: The Lost Levels"
description = "Super Mario Bros.: The Lost Levels is a 1986 side-scrolling, platform video game developed and published by Nintendo as the first sequel to their 1985 smash hit Super Mario Bros."
github_issues = [2552]
needs_system_files = false
needs_shared_font = true

[[ releases ]]
title = "0004000000093e00"
region = "JPN"
release_date = "2012-07-25"

[[ releases ]]
title = "0004000000094e00"
region = "USA"
release_date = "2012-12-27"

[[ releases ]]
title = "0004000000094f00"
region = "USA"
release_date = "2012-12-27"

[[ testcases ]]
compatibility = "1"
date = "2017-06-05"
version = "HEAD-8f0a23b"
author = "Clector"
cpu = "Intel Core i3-4160"
gpu = "Intel HD Graphics 4400"
os = "Windows 8.1"
